# LIMS-WebApp

./: .gitignore  LIMS.WebApp.sln  README.md
LIMS.Application/: Class1.cs  LIMS.Application.csproj
LIMS.Application/Commands/CalibrationRecord/: CreateCalibrationRecordCommand.cs  DeleteCalibrationRecordCommand.cs  UpdateCalibrationRecordCommand.cs
LIMS.Application/Commands/Instrument/: CreateInstrumentCommand.cs  DeleteInstrumentCommand.cs  UpdateInstrumentCommand.cs
LIMS.Application/Commands/Laboratory/: CreateLaboratoryCommand.cs  DeleteLaboratoryCommand.cs  UpdateLaboratoryCommand.cs
LIMS.Application/Commands/OrderDetails/: CreateOrderDetailsCommand.cs  DeleteOrderDetailsCommand.cs  UpdateOrderDetailsCommand.cs
LIMS.Application/Commands/Technician/: CreateTechnicianCommand.cs  DeleteTechnicianCommand.cs  UpdateTechnicianCommand.cs
LIMS.Application/Handlers/Laboratory/: CreateLaboratoryCommandHandler.cs  LaboratoryCommandHandler.cs  LaboratoryQueryHandler.cs
LIMS.Application/Mappers/: AutoMapperConfiguration.cs  MappingProfile.cs
LIMS.Application/Queries/CalibrationRecord/: GetAllCalibrationRecordQuery.cs  GetInstrumentByIdQuery.cs
LIMS.Application/Queries/Instrument/: GetAllInstrumentsQuery.cs  GetInstrumentByIdQuery.cs
LIMS.Application/Queries/Laboratory/: GetAllLaboratoriesQuery.cs  GetAllLaboratoryQuery.cs  GetLaboratoryByIdQuery.cs
LIMS.Application/Queries/OrderDetails/: GetAllOrderDetailsQuery.cs  GetCalibrationRecordByIdQuery.cs
LIMS.Application/Queries/Technician/: GetAllTechnicianQuery.cs  (+3 more)
LIMS.Application/Responses/: BaseResponse.cs  CalibrationRecordResponse.cs  InstrumentResponse.cs  LaboratoryResponse.cs  OrderDetailsResponse.cs  TechnicianResponse.cs
LIMS.Infrastructure/: Class1.cs  LIMS.Infrastructure.csproj
LIMS.Infrastructure/Migrations/: 20240804205709_InitialDBCreation.Designer.cs  20240804205709_InitialDBCreation.cs  20240906165725_AddLaboratoryInstrumentRelationship.Designer.cs  20240906165725_AddLaboratoryInstrumentRelationship.cs  20240908180909_TestingFKreferences.Designer.cs  20240908180909_TestingFKreferences.cs  20240923183010_23092024_Updates.Designer.cs  20240923183010_23092024_Updates.cs  20250213183353_ModelUpdatesv1.Designer.cs  20250213183353_ModelUpdatesv1.cs  20250905124112_New_InitialDB_Create.Designer.cs  20250905124112_New_InitialDB_Create.cs  DataContextModelSnapshot.cs
LIMS.WebApp/: ApplicationModule.cs  LIMS.WebApp.csproj  Program.cs  appsettings.json
LIMS.WebApp/Controllers/: BaseController.cs  HomeController.cs  InstrumentController.cs  LaboratoryController.cs
LIMS.WebApp/Models/: ErrorViewModel.cs
LIMS.WebApp/Properties/: launchSettings.json
(+112 files in other folders)
