<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\DBConnector\" />
    <Folder Include="Database\SQLiteDB\" />
    <Folder Include="Repository\Commands\Laboratory\" />
    <Folder Include="Repository\Commands\Instrument\" />
    <Folder Include="Repository\Commands\CalibrationRecord\" />
    <Folder Include="Repository\Commands\Technician\" />
    <Folder Include="Repository\Commands\OrderDetails\" />
    <Folder Include="Repository\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIMS.Domain\LIMS.Domain.csproj" />
  </ItemGroup>

</Project>
